<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/public/css/global.css">
    <link rel="stylesheet" href="/public/css/normalize.css">
    <link rel="stylesheet" href="index.css">
    <title>NPX Consoles</title>
</head>

<body>
    <nav class="cabecalho">
        <div class="cabecalho-menu">
            <a href="../produtos/index.html" target="meio"><img id="logo" src="../../../public/assets/images/logonpx.png" alt="npx consoles"></a>
            <form class="cabecalho-form">
                <input id="pesquisa" type="text" name="pesquisa">
                <button class="form-button" type="submit" id="completed-task">
                    <i class="fa-solid fa-magnifying-glass" style="color: #be3144;"></i>
                </button>
            </form>
            <!-- <a>
                <i class="fa-solid fa-cart-shopping" style="color: #be3144;"></i>
            </a> -->
            <div class="cabecalho-login">
                <div class="cabecalho-login-button" id="ativar">
                    <button>Bem Vindo<i class="fa-solid fa-chevron-down"></i></button>
                </div>
                <div id="opcoesAdmin">
                    <a href="/src/pages/cadastro-produt/index.html" target="meio" id="cadastrarProd">Cadastrar Produto</a>
                    <br>
                    <a href="/src/pages/home/index.html">Sair</a>
                </div>
            </div>
        </div>
    </nav>
    <div id = "marcas">
        <div>
            <a id="nintendo" href="../produtos/nintendo.html" target="meio">
                <img src="../../../public/assets/images/nintendo.png" alt="">
            </a>
            <a id="ps4" href="../produtos/ps4.html" target="meio">
                <img src="../../../public/assets/images/ps4.png" alt="">
            </a>
            <a id="xbox" href="../produtos/xbox.html" target="meio">
                <img src="../../../public/assets/images/xbox.png" alt="">
            </a>
        </div>
    </div>
    <main>
        <iframe id="produtosIframe" src="/src/pages/produtos/index.html" name="meio"></iframe>
    </main>
    <footer>
        <div class = "rodape">
            <div class = "informacoes">
                <h1>INFORMAÇÕES DA LOJA</h1>
                <p>
                    O NPX Consoles é o local ideal para
                     procurar os melhores e mais
                    recentes consoles.
                </p>
            </div>
            <div class = "navegue">
                <h1>NAVEGUE</h1>
                <p>-EMPRESA <br>
                    -POLÍTICAS DE PRIVACIDADE   <br>
                   -LOCALIZAÇÃO <br>
                   -POLÍTICA DE PRÉ-VENDA</p>
            </div>
            <div class="div-desenvolvido">
                <div class = "desenvolvido">
                    <h1>DESENVOLVIDO POR:</h1>
                    <p>BERNARDO GALVÃO DE SOUZA<br>
                        JOÃO VICTOR MATULIS</p>
                </div>
                <div clas = "rodape-img">
                    <img class="pagamento" src="../../../public/assets/images/Visa.png" alt="">
                    <img class="pagamento" src="../../../public/assets/images/MasterCard.png" alt="">
                    <img class="pagamento" src="../../../public/assets/images/Diners Club.png" alt="">
                    <img class="pagamento" src="../../../public/assets/images/American Express.png" alt="">
                    <img class="pagamento" src="../../../public/assets/images/Hipercard.png" alt="">
                    <img class="pagamento" src="../../../public/assets/images/Elo.png" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="index.js">

    </script>
</body>

</html>