.body-Produtos {
    font-family: 'Press Start 2P';
    overflow: visible;
    padding-top: 20px;
}

.a-Produtos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    color: black;
}

#produtos-principais{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .a-Produtos {
        align-items: center;
        justify-content: center;
        background-color: white;
        width: 100%;
        height: 100%;
        max-width: 336px;
        max-height: 586px;

        h1 {
            font-size: 100%;
        }

        p {
            font-size: 100%;
            text-align: center;
        }

        img {
            height: 300px;
        }
    }
}

#produtos {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 80px;
    row-gap: 40px;
    justify-content: space-evenly;
    align-items: center;
    .a-Produtos {
        align-items: center;
        justify-content: center;
        background-color: white;
        width: 350px;
        padding-top: 20px;
        justify-content: space-evenly;
    align-items: center;
        img {
            height: 100px;
        }
    
        h1 {
            font-size: 100%;
        }
    
        p {
            font-size: 100%;
            text-align: center;
        }
    }
}

@media (max-width: 1200px) {

    #produtos {
        display: grid;
        grid-template-columns: auto auto;
        padding-top: 80px;
        row-gap: 40px;
    }

    #produtos-principais {
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 10px;
        gap: 20px
    }
}

@media (max-width: 849px) {

    #produtos {
        display: grid;
        grid-template-columns: auto;
        padding-top: 80px;
        row-gap: 40px;
    }

    #produtos-principais {
        display: grid;
        grid-template-columns: auto;
        margin-top: 10px;
        gap: 20px
    }
}