<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/public/css/global.css">
    <link rel="stylesheet" href="/public/css/normalize.css">
    <link rel="stylesheet" href="index.css">
    <title>Cadastro Produtos</title>
</head>
<body style="padding: 20px;">
    <form action="post">
        <div>
            <img id="imagemPreview" src="/public/assets/images/Nintendo_logo.png" alt="Prévia da Imagem" style="max-width: 406px; max-height: 276px; width: 100%; height: 100%;"><br>
            <input type="file" accept="image/*" name="img" id="img">
        </div>
        <div id="dados">
            <input type="hidden" name="flag" value="nintendo">
            <label for="nome"><strong>Nome do Produto:</strong></label>
            <input id ="nome" type="text" name="nome">
            <label for="preco"><strong>Preço do Produto(R$):</strong></label>
            <input id="preco" type="number" name="preco" id="">
            <label for="desc"><strong>Descrição do Produto:</strong></label>
            <textarea id="desc" name="desc"></textarea>
            <div>
                <input type="button" id="botao" value="Cadastrar">
            </div>
        <div>
    </form>
</body>
<script>
    const imagemInput = document.getElementById('img');
    const imagemPreview = document.getElementById('imagemPreview');

    imagemInput.addEventListener('change', function() {
        const file = imagemInput.files[0];
        if (file) {
            const reader = new FileReader();

            reader.onload = function(e) {
                imagemPreview.src = e.target.result;
            };

            reader.readAsDataURL(file);
        }
    });
</script>
</html>