<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/public/css/global.css">
    <link rel="stylesheet" href="/public/css/normalize.css">
    <link rel="stylesheet" href="index.css">
    <title>Produto Especifico</title>
</head>

<body style="height: 100%;">
    <form action="post" style="justify-content: end;">
        <input type="hidden" name="flag" value="editar">
        <a href="/src/pages/edit-produt/xbox.html"><input type="button" id="editar" class="botao" value="Editar" ></a>
    </form>
    <div id="conteiner">
        <div>
            <img src="/public/assets/images/XBOX_SERIES_X.png" alt="xbox series x">
            <p>Descrição</p>
            <pre>
            Características:
            - Marca: Microsoft
                
            Especificações:
            - Plataforma Xbox Series X
            - Espaço de armazenamento 1 TB
            - Conexões HDMI-In/Out, Wi-Fi embutido, Blu-ray
            - Voltagem Bivolt
            
            Conteúdo da Embalagem:
            - Console Xbox Series X de 1TB
            - 1 controle sem fio Xbox
            - Cabo HDMI
            - Cabo de alimentação
                
            
            Garantia do Fornecedor: 
            
            3 meses
            
            
            Peso:
            4452 gramas (bruto com embalagem)</pre>
        </div>
        <div class = "desc">
            <h1>Xbox Series X</h1>
            <h3>10x R$429,50 sem juros</h3>
            <h2>R$ 4295,00</h2>
            <button class="botao">Comprar</button>
            <button class="botao">Adicionar ao Carrinho</button>
        </div>
    </div>
</body>

</html>