<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/public/css/global.css">
    <link rel="stylesheet" href="/public/css/normalize.css">
    <link rel="stylesheet" href="index.css">
    <title>Produto Especifico</title>
</head>

<body style="height: 100%;">
    <form action="post" style="justify-content: end;">
        <input type="hidden" name="flag" value="editar">
        <a href="/src/pages/edit-produt/nintendo.html"><input type="button" id="editar" class="botao" value="Editar" ></a>
    </form>
    <div id="conteiner">
        <div>
            <img src="/public/assets/images/NINTENDO_SWITCH_OLED.png" alt="nintendo switch oled">
            <p>Descrição</p>
            <pre>
            Console Nintendo Switch modelo OLED: Joy-Cons e 
            Dock na cor branca;
            Tela OLED de 7";
            Memória interna de 64GB;
            Dock com entrada LAN para internet a cabo.
            PRODUTO IMPORTADO. A versão poderá variar 
            de acordo com o estoque disponível no dia da 
            aprovação da compra. Consulte seu vendedor. 
            IMPORTANTE: Produto de região livre, portanto, 
            independente da versão do console, 
            poderão ser utilizados jogos físicos e digitais 
            de qualquer região assim como contas 
            online de qualquer país. A configuração do console 
            poderá ser feita em diversos idiomas, 
            incluindo português brasileiro.</pre>
        </div>
        <div class = "desc">
            <h1>Nintendo Switch OLED</h1>
            <h3>10x R$219.90 sem juros</h3>
            <h2>R$ 2199.00</h2>
            <button class="botao">Comprar</button>
            <button class="botao">Adicionar ao Carrinho</button>
        </div>
    </div>
</body>

</html>