<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/public/css/global.css">
    <link rel="stylesheet" href="/public/css/normalize.css">
    <link rel="stylesheet" href="index.css">
    <title>Login</title>
</head>

<body>
    <nav class="cabecalho">
        <div class="cabecalho-menu">
            <a href="../home/index.html"><img id="logo"
                    src="../../../public/assets/images/logonpx.png" alt="npx consoles"></a>
        </div>
    </nav>
    <br>
    <form class="Login">
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" required><br>
        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" name="senha" required>
        <a href="../home/index.html">Continuar</a>
    </form>
</body>

</html>