#body-IndexCad{
    background-color: #EBEBEB;
    font-family: 'Inter';
    padding: 20px;
    h1{
        font-family: 'Press Start 2P'; 
        text-align: center; 
        justify-content: center;
    }
    form{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
}

#imagemPreview{
    max-width: 406px; 
    max-height: 276px; 
    width: 100%; 
    height: 100%;
}

#nome, #preco, #desc{
    border: 0px;
}

#dados{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    gap: 5px;
}

#dados > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#botao{
    text-decoration: none;
    max-width: 326px;
    width: 100%;
    font-weight: bold;
    color: black;
    padding: 5px;
    background: #B4B4B8;
    border: 2px solid #B4B4B8;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

#botao:hover{
    color: white;
    background: #2D2D32;
    border-color: #2D2D32;
}

#desc{
    width: 591px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    height:170px
}

@media (max-width: 1200px) {

    #body-IndexCad{
        form{
            flex-direction: column;
            gap: 20px;
        }        
    }
}