.body-Login {
    background-color: #EBEBEB;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-height: 673px;
    max-width: 875px;
    border-radius: 50px;
    background-color: #D9D9D9;
    padding-bottom: 150px;
    padding-top: 50px;
    font-family: 'Inter';

}

.Login>label {
    display: flex;
    font-size: 40px;
    font-weight: bold;
}

.Login>input {
    border: 0px;
    border-radius: 7px;
    width: 591px;
    height: 43px;
    font-size: 30px;
}

.Login>button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 630px;
    border-radius: 10px;
    border: 0px;
    width: 326px;
    height: 72px;
    font-size: 40px;
    color: black;
    text-decoration: none;
    font-weight: bolder;
    background-color: #B4B4B8;
    cursor: pointer;
}

.Login > button:hover{
    color: white;
    background-color: #37373D;
}


.cabecalho {
    background-color: #37373D;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cabecalho-menu {
    width: 100%;
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo {
    width: 200px;
    height: 50px;
    padding-left: 10px;
}

@media (max-width: 1200px) {

    .Login{
        max-width: 80%;
    }

    .Login > input{
      max-width:80%;
    }

    .Login > label{
        max-width: 80%;
    }


    .Login > button{
        max-width: 60%;
    }
}