<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/public/css/global.css">
    <link rel="stylesheet" href="/public/css/normalize.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <nav class="cabecalho">
        <div class="cabecalho-menu">
            <a href="../produtos/index.html" target="produtos"><img id="logo" src="../../../public/assets/images/logonpx.png" alt="npx consoles"></a>
            <form class="cabecalho-form">
                <input id="pesquisa" type="text" name="pesquisa">
                <button class="form-button" type="submit" id="completed-task">
                    <i class="fa-solid fa-magnifying-glass" style="color: #be3144;"></i>
                </button>
            </form>
            <a>
                <i class="fa-solid fa-cart-shopping" style="color: #be3144;"></i>
            </a>
            <div class="cabecalho-login">
                <div class="cabecalho-login-button">
                    <a href="../login/index.html">Login</a>
                </div>
            </div>
        </div>
    </nav>
    <div id = "marcas">
        <div>
            <a id="nintendo" href="../produtos/nintendo.html" target="produtos">
                <img src="../../../public/assets/images/nintendo.png" alt="">
            </a>
            <a id="ps4" href="../produtos/ps4.html" target="produtos">
                <img src="../../../public/assets/images/ps4.png" alt="">
            </a>
            <a id="xbox" href="../produtos/xbox.html" target="produtos">
                <img src="../../../public/assets/images/xbox.png" alt="">
            </a>
        </div>
    </div>
    <main>
        <iframe class="produtosIframe" src="../produtos/index.html" name="produtos"></iframe>
    </main>
</body>

</html>

<script>
    var logo = document.getElementById("logo");
    var nintendo = document.getElementById("nintendo");
    var ps4 = document.getElementById("ps4");
    var xbox = document.getElementById("xbox");
    var marcas = document.getElementById("marcas");

    logo.addEventListener("click", function(){
        marcas.style.backgroundColor = "black"
    })

    nintendo.addEventListener("click", function(){
        marcas.style.backgroundColor = "#E60012"
    })

    ps4.addEventListener("click", function(){
        marcas.style.backgroundColor = "#2F7DBF"
    })

    xbox.addEventListener("click", function(){
        marcas.style.backgroundColor = "#5DB34A"
    })
</script>