body{
    background-color: #EBEBEB;
    font-family: 'Inter';
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
}

.produtosIframe{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1440px;
    height: 80vh;
    border: none;
}

.cabecalho{
    background-color: #37373D;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cabecalho-menu{
    width: 100%;
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cabecalho-form{
    display: flex;
    justify-content: center;
    max-width: 500px;
    width: 100%;
}

.cabecalho-login{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 240px;
}

.cabecalho-login-button > a{
    text-decoration: none;
    color: black;
    margin: 10px;
    padding: 5px;
    background: #4B4B52;
    border: 2px solid #4B4B52;
    border-radius: 5px;
}

.cabecalho-login-button > a:hover{
    color: white;
    background: #2D2D32;
    border: 2px solid #2D2D32;
}

.form-button {
    background: none;
    padding: 0px;
    border: none;
}

.fa-cart-shopping{
    padding-right: 30px;
}

#marcas{
    background-color: black;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#marcas > div{
    width: 100%;
    width: 1300px;
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#marcas > div > a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 77px;
}

#logo{
    width: 200px;
    height: 50px;
    padding-left: 10px;
}

#pesquisa{
    border-radius: 8px;
    width: 100%;
    max-width: 398px;
    border: none;
    margin-right: 5px;
    text-align: left;
}

#pesquisa:focus{
    outline: none;
}

#nintendo{
    background-color: #E60012;
    margin-right: 20px;
}

#ps4{
    background-color: #2F7DBF;
    margin-left: 10px;
    margin-right: 10px;
}

#xbox{
    background-color: #5DB34A;
    margin-left: 20px;
}

@media (max-width: 1200px) {
    #marcas{
        height: 30%;
    }

    #marcas > div{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100px;
        gap: 10px;
        
    }

    #nintendo{
        margin: 0px;
    }

    #ps4{
        margin: 0px;
    }

    #xbox{
        margin: 0px;
    }

    .cabecalho-menu{
        height: 110px;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
    }

    .fa-cart-shopping{
        padding-right: 0px;
        margin: 20px;
    }
}