body{
    background-color: #EBEBEB;
    font-family: 'Press Start 2P';
}

div, a{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

a{
    flex-direction: column;
    text-decoration: none;
    color: black;
}

footer{
    margin-top: 20px;
    height: 100%;
    max-height: 265px;
    background-color: #37373D;
    color: white;
    display: grid;
    font-family: 'Inter';
    font-size: 14px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.div-desenvolvido, .informacoes, .navegue{
    display: flex;
    flex-direction: column;
}

.informacoes > p{
    width: 100%;
    max-width: 200px;
    text-align: center;
}

.desenvolvido>h1{
    padding-right: 20px;
}

.produtos-principais > a {
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 100%;
    height: 100%;
    max-width: 336px;
    max-height: 586px;
}

.produtos-principais > a > h1{
    font-size: 100%;
}

.produtos-principais > a > p{
    font-size: 100%;
    text-align: center;
}

.produtos-principais > a > img{
    height: 300px;
}
/*
column-gap
row-gap
gap
*/
.produtos{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 80px;
    row-gap: 40px;
}

.produtos > a {
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 350px;
    padding-top: 20px;
}

.produtos > a > img{
    height: 100px;
}

.produtos > a >h1 {
    font-size: 100%;
}

.produtos > a > p{
    font-size: 100%;
    text-align: center;
}

.pagamento{
    height: 25px;
    padding-right: 10px;
}

@media (max-width: 1200px) {

    .produtos{
        display: grid;
        grid-template-columns: auto auto;
        padding-top: 80px;
        row-gap: 40px;
    }

    .produtos-principais{
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 10px;
        gap:20px
    }

    footer{
        font-size: 10px;
    }
}

@media (max-width: 849px) {

    .produtos{
        display: grid;
        grid-template-columns: auto;
        padding-top: 80px;
        row-gap: 40px;
    }

    .produtos-principais{
        display: grid;
        grid-template-columns: auto;
        margin-top: 10px;
        gap:20px
    }

    footer{
        font-size: 7px;
    }

    .pagamento{
        height: 15px;
        padding-right: 10px;
    }
}