<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/public/css/global.css" />
    <link rel="stylesheet" href="/public/css/normalize.css">
    <link rel="stylesheet" href="index.css">
    <title>Produtos Nintendo</title>
</head>

<body>
    <div id="produtos">
        <a href="/src/pages/produto-espc/nintendo.html">
            <img src="../../../public/assets/images/NINTENDO_SWITCH_OLED.png" alt="Switch">
            <h1>Nintendo Switch OLED</h1>
            <p>10x R$219,90 sem juros</p>
            <h2>R$ 2199,00</h2>
        </a>

        <a href="">
            <img src="../../../public/assets/images/NINTENDO_SWITCH.png" alt="Switch">
            <h1>Switch</h1>
            <p>10x R$200,00 sem juros</p>
            <h2>R$ 2000,00</h2>
        </a>
        <a href="">
            <img src="../../../public/assets/images/WII_U.png" alt="WII U">
            <h1>WII U</h1>
            <p>10x R$219,90 sem juros</p>
            <h2>R$ 2199,00</h2>
        </a>
        <a href="">
            <img src="../../../public/assets/images/NINTENDO_3DS_XL.png" alt="Nintendo 3DS XL">
            <h1>Nintendo 3DS XL</h1>
            <p>10x R$219,90 sem juros</p>
            <h2>R$ 2199,00</h2>
        </a>
        <a href="">
            <img src="../../../public/assets/images/NINTENDO_2DS.png" alt="NINTENDO_2DS">
            <h1>Nintendo 2DS</h1>
            <p>10x R$90,00 sem juros</p>
            <h2>R$ 900,00</h2>
        </a>

    </div>
</body>

</html>