<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/public/css/global.css" />
    <link rel="stylesheet" href="/public/css/normalize.css">
    <link rel="stylesheet" href="index.css">
    <title>Produtos PlayStation</title>
</head>

<body>
    <div id="produtos">
        <a href="/src/pages/produto-espc/ps4.html">
            <img src="../../../public/assets/images/PLAYSTATION_5.png" alt="PlayStation 5">
            <h1>PlayStation 5</h1>
            <p>10x R$420,00 sem juros</p>
            <h2>R$ 4200,00</h2>
        </a>

        <a href="">
            <img src="../../../public/assets/images/PLAYSTATION_4.png" alt="PLAYSTATION 4">
            <h1>PlayStation 4</h1>
            <p>10x R$230,00 sem juros</p>
            <h2>R$ 2300,00</h2>
        </a>
    </div>
</body>

</html>