<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/public/css/global.css" />
    <link rel="stylesheet" href="/public/css/normalize.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <div class="produtos"></div>
    <div class="produtos">
        <a href="">
            <img src="../../../public/assets/images/PLAYSTATION_5.png" alt="PlayStation 5">
            <h1>PlayStation 5</h1>
            <p>10x R$420,00 sem juros</p>
            <h2>R$ 4200,00</h2>
        </a>
        
        <a href="">
            <img src="../../../public/assets/images/PLAYSTATION_4.png" alt="PLAYSTATION 4">
            <h1>PlayStation 4</h1>
            <p>10x R$230,00 sem juros</p>
            <h2>R$ 2300,00</h2>
        </a>
       
    </div>
    <footer>
        <div class = "informacoes">
            <h1>INFORMAÇÕES DA LOJA</h1>
            <p>
                O NPX Consoles é o local ideal para
                 procurar os melhores e mais
                recentes consoles.
            </p>
        </div>
        <div class = "navegue">
            <h1>NAVEGUE</h1>
            <p>-EMPRESA <br>
                -POLÍTICAS DE PRIVACIDADE   <br>
               -LOCALIZAÇÃO <br>
               -POLÍTICA DE PRÉ-VENDA</p>
        </div>
        <div class="div-desenvolvido">
            <div class = "desenvolvido">
                <h1>DESENVOLVIDO POR:</h1>
                <p>BERNARDO GALVÃO DE SOUZA<br>
                    JOÃO VICTOR MATULIS</p>
            </div>
            <div clas = "rodape-img">
                <img class="pagamento" src="../../../public/assets/images/Visa.png" alt="">
                <img class="pagamento" src="../../../public/assets/images/MasterCard.png" alt="">
                <img class="pagamento" src="../../../public/assets/images/Diners Club.png" alt="">
                <img class="pagamento" src="../../../public/assets/images/American Express.png" alt="">
                <img class="pagamento" src="../../../public/assets/images/Hipercard.png" alt="">
                <img class="pagamento" src="../../../public/assets/images/Elo.png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>