<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/public/css/global.css" />
    <link rel="stylesheet" href="/public/css/normalize.css">
    <link rel="stylesheet" href="index.css">
    <title>Produstos Xbox</title>
</head>

<body>
    <div id="produtos">
        <a href="">
            <img src="../../../public/assets/images/XBOX_ONE_S.png" alt="XBOX_ONE_S">
            <h1>Xbox Series S</h1>
            <p>10x R$240,00 sem juros</p>
            <h2>R$ 2400,00</h2>
        </a>
        <a href="">
            <img src="../../../public/assets/images/XBOX_ONE.png" alt="XBOX_ONE">
            <h1>Xbox One</h1>
            <p>10x R$110,00 sem juros</p>
            <h2>R$ 1100,00</h2>
        </a>
        <a href="/src/pages/produto-espc/xbox.html">
            <img src="../../../public/assets/images/XBOX_SERIES_X.png" alt="XBOX_SERIES_S">
            <h1>Xbox Series X</h1>
            <p>10x R$429,50 sem juros</p>
            <h2>R$ 4295,00</h2>
        </a>
    </div>
</body>

</html>