<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/public/css/global.css" />
    <link rel="stylesheet" href="/public/css/normalize.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <div class="produtos">   
    <a href="">
        <img src="../../../public/assets/images/XBOX_ONE_S.png" alt="XBOX_ONE_S">
        <h1>Xbox Series S</h1>
        <p>10x R$240,00 sem juros</p>
        <h2>R$ 2400,00</h2>
    </a>
    <a href="">
        <img src="../../../public/assets/images/XBOX_ONE.png" alt="XBOX_ONE">
        <h1>Xbox One</h1>
        <p>10x R$110,00 sem juros</p>
        <h2>R$ 1100,00</h2>
    </a>
    <a href="">
        <img src="../../../public/assets/images/XBOX_SERIES_S.png" alt="XBOX_SERIES_S">
        <h1>Xbox Series S</h1>
        <p>10x R$240,00 sem juros</p>
        <h2>R$ 2400,00</h2>
    </a>
    </div>
    <footer>
        <div class = "informacoes">
            <h1>INFORMAÇÕES DA LOJA</h1>
            <p>
                O NPX Consoles é o local ideal para
                 procurar os melhores e mais
                recentes consoles.
            </p>
        </div>
        <div class = "navegue">
            <h1>NAVEGUE</h1>
            <p>-EMPRESA <br>
                -POLÍTICAS DE PRIVACIDADE   <br>
               -LOCALIZAÇÃO <br>
               -POLÍTICA DE PRÉ-VENDA</p>
        </div>
        <div class="div-desenvolvido">
            <div class = "desenvolvido">
                <h1>DESENVOLVIDO POR:</h1>
                <p>BERNARDO GALVÃO DE SOUZA<br>
                    JOÃO VICTOR MATULIS</p>
            </div>
            <div clas = "rodape-img">
                <img class="pagamento" src="../../../public/assets/images/Visa.png" alt="">
                <img class="pagamento" src="../../../public/assets/images/MasterCard.png" alt="">
                <img class="pagamento" src="../../../public/assets/images/Diners Club.png" alt="">
                <img class="pagamento" src="../../../public/assets/images/American Express.png" alt="">
                <img class="pagamento" src="../../../public/assets/images/Hipercard.png" alt="">
                <img class="pagamento" src="../../../public/assets/images/Elo.png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>