PORT = 5000
MYSQL_HOST = 191.235.113.110
MYSQL_DB = npxconsole
MYSQL_USER = admin
MYSQL_PWD = @dm!n

# PORT = 5000
# MYSQL_HOST = localhost
# MYSQL_DB = npxconsole
# MYSQL_USER = root
# MYSQL_PWD = P@$$w0rd